spring.application.name=sdp-messenger

spring.datasource.url=jdbc:postgresql://localhost:5432/sdp_messenger
spring.datasource.username=postgres
spring.datasource.password=1234

spring.security.user.name=user
spring.security.user.password=1234

secretKey=z9@Q!f4%W$7d*L#k8N^u2&xB1)v3RpH~